<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:63139/" />
<title>Busca</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Busca</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@value='Buscar']</td>
	<td>Buscar</td>
</tr>
<tr>
	<td>type</td>
	<td>//input[@name='']</td>
	<td>história</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.ico-lupa</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.encontrados &gt; strong</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=ctl00_MainContent_UcListaComFiltro_ddlOrdenar</td>
	<td>label=Título Z-A</td>
</tr>
</tbody></table>
</body>
</html>
