<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:63139/" />
<title>Login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.loginBtn</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_Login_txtLogin</td>
	<td>thiago.malaca@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_Login_txtSenha</td>
	<td>123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_Login_btnOk</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Seu espaço</td>
</tr>
<tr>
	<td>click</td>
	<td>link=atualizar cadastro</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=ctl00_MainContent_btnSalvar</td>
	<td>500</td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_MainContent_btnSalvar</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=h2</td>
	<td>Seu espaço</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sair</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
